<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Table</title>
</head>

<body class="main">

    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Choose your plan</th>
                    <th>starter <h3>$10</h3> per month</th>
                    <th>econom <h3>$30</h3> per month</th>
                    <th>standart <h3>$59</h3> per month</th>
                    <th>professional <h3>$99</h3> per month</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Ampount of space</td>
                    <td>20GB</td>
                    <td>40GB</td>
                    <td>110GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Bandwidht per month</td>
                    <td>120GB</td>
                    <td>240GB</td>
                    <td>610GB</td>
                    <td>1300GB</td>
                </tr>
                <tr>
                    <td>Email accounts</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>MySQL databases</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>25h support</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Suppport tickets per month</td>
                    <td>2</td>
                    <td>6</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td></td>
                    <td><button>Start</button></td>
                    <td><button>Start</button></td>
                    <td><button>Start</button></td>
                    <td><button>Start</button></td>
                </tr>
            </tfoot>
        </table>

    </div>

</body>

</html>